# ONDAToORM

./: ONDAToORM.sln  README.md  docker-compose.dcproj
Contracts/: IInstanceMapper.cs
Contracts/Dtos/: ConverterInputDto.cs  GenerateTokenInputDto.cs  GenerateTokenOutputDto.cs  UserDto.cs
Contracts/Dtos/Errors/: ErrorCodes.cs
Contracts/Dtos/Shared/: ErrorDto.cs  FileDto.cs  ResultDto.cs  Settings.cs
Contracts/Interfaces/: IConverterService.cs  IGenerateTokenService.cs  ITokenService.cs  IUserTokenService.cs
Contracts/Interfaces/Shared/: IService.cs
DataAccess/: BaseTemporaryDatabaseRepository.cs  DataAccess.csproj  MariaDBDatabaseRepository.cs  MySQLDatabaseRepository.cs  OracleDatabaseRepository.cs  PostgreSQLDatabaseRepository.cs  SQLiteDatabaseRepository.cs  TemporaryDatabaseRepositoryFactory.cs  UserRepository.cs
Domain/Entities/: FileDto.cs  User.cs
Domain/Repositories/: ITemporaryDatabaseRepository.cs  ITemporaryDatabaseRepositoryFactory.cs  IUserRepository.cs
ONDAToORMWebAPI/: Bootstrapper.cs  Dockerfile  Program.cs  README.md
ONDAToORMWebAPI/Controllers/: IdentityController.cs
ONDAToORMWebAPI/Data/: TempSQLiteDb.db
ONDAToORMWebAPI/Swagger/: ConfigureSwaggerOptions.cs
Services/: ConverterService.cs  GenerateTokenService.cs  Service.cs  Services.csproj  TokenService.cs
Services/Mapper/: InstanceMapper.cs
WebAPI/: Bootstrapper.cs  Dockerfile  ONDAToORMWebAPI.csproj  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Authentication/: UserRepository.cs
WebAPI/Controllers/: ConverterController.cs  IdentityController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Swagger/: ConfigureSwaggerOptions.cs
